FRONTEND_URL=https://chat.kartikey54.com
BACKEND_URL=https://chat.kartikey54.com
SECRET_KEY_BASE=replace_with_long_random_string
POSTGRES_PASSWORD=change_me
MAILER_SENDER_EMAIL=Chatwoot <chatwoot@kartikey54.com>
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_AUTHENTICATION=none
SMTP_ENABLE_STARTTLS_AUTO=false
ENABLE_ACCOUNT_SIGNUP=true
# Trust common proxy ranges (Docker, localhost) + allow forwarded headers
FORWARDED_ALLOW_IPS=*
RAILS_TRUSTED_PROXIES=127.0.0.1,::1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
ALLOW_IFRAME_EMBEDDING=true
DISABLE_RACK_ATTACK=true
ENABLE_RACK_ATTACK_WIDGET_API=false